<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="ename">Ename</label>
    <input type="name" id="name"><br><br>
    <label for="wdays">Wdays</label>
    <input type="number" id="wdays "><br><br>
    <label for="ansal">Annual Salary</label>
    <input type="number" id="annualsal"><br><br>
    <input type="button" value="submit " ><br>
</body>
</html> 